<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvPontoJogador1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogador 1: 0"
            android:textSize="24sp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvPontoJogador2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogador 2: 0"
            android:textSize="24sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnPontoJogador1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar 1 ponto ao Jogador 1"
            android:background="@color/black"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnPontoJogador2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar 3 ponto ao Jogador 2"
            android:background="@color/black"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnPontosJogador1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar 3 ponto ao Jogador 1"
            android:background="@color/black"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnPontosJogador2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar 3 ponto ao Jogador 2"
            android:background="@color/black"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnZerar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zerar Pontos"
            android:background="@color/black"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>